{
  "name": "crypto-clash",
  "version": "0.0.1",
  "description": "cryptocurrency dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RPaez09/project-1.git"
  },
  "keywords": [
    "cryptocurrency"
  ],
  "author": "Tech Chumps",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RPaez09/project-1/issues"
  },
  "homepage": "https://github.com/RPaez09/project-1#readme",
  "dependencies": {
    "express": "^4.16.2",
    "mongodb": "^3.0.1",
    "socket.io": "^2.0.4"
  }
}
